<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{03EE7C63-67BB-4AC4-8AEF-F86D6EAD1EFD}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{03EE7C63-67BB-4AC4-8AEF-F86D6EAD1EFD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{04F0E37A-BF48-45BD-9DF2-A028DBB19833}" WorkUnitID="{C4284D05-6CDD-4E9D-A077-EF602FDA32F2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Verb" ID="{A76BC038-0DBB-45FC-8EE5-AB29C72398CD}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Inside_My_Head" ID="{94B53301-9AA1-468F-8419-92AEDAAE39DF}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
