<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{10F1E2A3-BCA4-4736-9882-A86B712B0C8D}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{10F1E2A3-BCA4-4736-9882-A86B712B0C8D}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="6"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Sound Name="UI_CLICK" ID="{EBE1DE8B-57EA-416F-AE13-8E04695FA615}" ShortID="639001863">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49E5F404-584C-4A4E-B890-084127935850}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{03EE7C63-67BB-4AC4-8AEF-F86D6EAD1EFD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_CLICK" ID="{4E07C04A-D56B-4891-84AB-6F233586C269}">
							<Language>SFX</Language>
							<AudioFile>UI_CLICK.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="923648707"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_CLICK" ID="{4E07C04A-D56B-4891-84AB-6F233586C269}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
