<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B8CE63D5-D78E-4E38-9DF2-962EA09ED0C1}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B8CE63D5-D78E-4E38-9DF2-962EA09ED0C1}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_B_Hev_Kick" ID="{BD7153B4-859B-4238-9122-503691EDBF12}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{11CD41EA-7734-4902-8177-5CA17BC7C093}" ShortID="999056546">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="B_Hev_Kick" ID="{17B6C1B9-FF05-4B9A-9552-FE7078397D24}" WorkUnitID="{CA3735AE-6505-4EF4-B745-7CE8CD05873E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="B_Wooshes" ID="{2606BE5F-0B99-4A34-8429-116FDB912AA3}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{B701BCDC-C1BA-47E2-AE57-E5E447D0A43B}" ShortID="78694698">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="B_Whoosh" ID="{77D1594A-0877-4C71-942D-E5567147A2A3}" WorkUnitID="{CA3735AE-6505-4EF4-B745-7CE8CD05873E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
