<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="Z:\Users\dominiqueparker\Documents\GitHub\2022YuriJam\2202_YuriJamBase_WwiseIntegrationTemp\2202_YuriJamBase_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1664919910" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\dominiqueparker\Documents\GitHub\2022YuriJam\2202_YuriJamBase_WwiseIntegrationTemp\2202_YuriJamBase_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1664919910" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\dominiqueparker\Documents\GitHub\2022YuriJam\2202_YuriJamBase_WwiseIntegrationTemp\2202_YuriJamBase_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1664919910" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\dominiqueparker\Documents\GitHub\2022YuriJam\2202_YuriJamBase_WwiseIntegrationTemp\2202_YuriJamBase_WwiseProject\States\Default Work Unit.wwu" DateLow="1664919910" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\dominiqueparker\Documents\GitHub\2022YuriJam\2202_YuriJamBase_WwiseIntegrationTemp\2202_YuriJamBase_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1664919910" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\dominiqueparker\Documents\GitHub\2022YuriJam\2202_YuriJamBase_WwiseIntegrationTemp\2202_YuriJamBase_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1664919910" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\dominiqueparker\Documents\GitHub\2022YuriJam\2202_YuriJamBase_WwiseIntegrationTemp\2202_YuriJamBase_WwiseProject\Queries\Factory Queries.wwu" DateLow="1662431350" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\dominiqueparker\Documents\GitHub\2022YuriJam\2202_YuriJamBase_WwiseIntegrationTemp\2202_YuriJamBase_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1664919910" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\dominiqueparker\Documents\GitHub\2022YuriJam\2202_YuriJamBase_WwiseIntegrationTemp\2202_YuriJamBase_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1662431350" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\dominiqueparker\Documents\GitHub\2022YuriJam\2202_YuriJamBase_WwiseIntegrationTemp\2202_YuriJamBase_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1664919910" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\dominiqueparker\Documents\GitHub\2022YuriJam\2202_YuriJamBase_WwiseIntegrationTemp\2202_YuriJamBase_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1664919910" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\dominiqueparker\Documents\GitHub\2022YuriJam\2202_YuriJamBase_WwiseIntegrationTemp\2202_YuriJamBase_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1664919910" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\dominiqueparker\Documents\GitHub\2022YuriJam\2202_YuriJamBase_WwiseIntegrationTemp\2202_YuriJamBase_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1664919910" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\dominiqueparker\Documents\GitHub\2022YuriJam\2202_YuriJamBase_WwiseIntegrationTemp\2202_YuriJamBase_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1664919910" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\dominiqueparker\Documents\GitHub\2022YuriJam\2202_YuriJamBase_WwiseIntegrationTemp\2202_YuriJamBase_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1664919910" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\dominiqueparker\Documents\GitHub\2022YuriJam\2202_YuriJamBase_WwiseIntegrationTemp\2202_YuriJamBase_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1664919910" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\dominiqueparker\Documents\GitHub\2022YuriJam\2202_YuriJamBase_WwiseIntegrationTemp\2202_YuriJamBase_WwiseProject\Events\Default Work Unit.wwu" DateLow="1664919910" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\dominiqueparker\Documents\GitHub\2022YuriJam\2202_YuriJamBase_WwiseIntegrationTemp\2202_YuriJamBase_WwiseProject\Effects\Factory Effects.wwu" DateLow="1662431350" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\dominiqueparker\Documents\GitHub\2022YuriJam\2202_YuriJamBase_WwiseIntegrationTemp\2202_YuriJamBase_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1664919910" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\dominiqueparker\Documents\GitHub\2022YuriJam\2202_YuriJamBase_WwiseIntegrationTemp\2202_YuriJamBase_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1664919910" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\dominiqueparker\Documents\GitHub\2022YuriJam\2202_YuriJamBase_WwiseIntegrationTemp\2202_YuriJamBase_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1662431350" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\dominiqueparker\Documents\GitHub\2022YuriJam\2202_YuriJamBase_WwiseIntegrationTemp\2202_YuriJamBase_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1664919910" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\dominiqueparker\Documents\GitHub\2022YuriJam\2202_YuriJamBase_WwiseIntegrationTemp\2202_YuriJamBase_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1664919910" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\dominiqueparker\Documents\GitHub\2022YuriJam\2202_YuriJamBase_WwiseIntegrationTemp\2202_YuriJamBase_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1664919910" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\dominiqueparker\Documents\GitHub\2022YuriJam\2202_YuriJamBase_WwiseIntegrationTemp\2202_YuriJamBase_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1664919910" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\dominiqueparker\Documents\GitHub\2022YuriJam\2202_YuriJamBase_WwiseIntegrationTemp\2202_YuriJamBase_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1664919910" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\dominiqueparker\Documents\GitHub\2022YuriJam\2202_YuriJamBase_WwiseIntegrationTemp\2202_YuriJamBase_WwiseProject\2202_YuriJamBase_WwiseProject.wproj" DateLow="1664919910" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2202_YuriJamBase_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1664919946" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2202_YuriJamBase_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1664919946" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2202_YuriJamBase_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1664919946" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2202_YuriJamBase_WwiseProject\States\Default Work Unit.wwu" DateLow="1664919946" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2202_YuriJamBase_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1664919946" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2202_YuriJamBase_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1664929762" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2202_YuriJamBase_WwiseProject\Queries\Factory Queries.wwu" DateLow="1664919946" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2202_YuriJamBase_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1664919946" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2202_YuriJamBase_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1664919946" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2202_YuriJamBase_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1664919946" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2202_YuriJamBase_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1664919946" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2202_YuriJamBase_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1664919946" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2202_YuriJamBase_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1664919946" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2202_YuriJamBase_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1664929709" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2202_YuriJamBase_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1664919946" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2202_YuriJamBase_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1664919946" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2202_YuriJamBase_WwiseProject\Events\Default Work Unit.wwu" DateLow="1664929709" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2202_YuriJamBase_WwiseProject\Effects\Factory Effects.wwu" DateLow="1664919946" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2202_YuriJamBase_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1664919946" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2202_YuriJamBase_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1664919946" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2202_YuriJamBase_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1664919946" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2202_YuriJamBase_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1664919946" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2202_YuriJamBase_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1664923676" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2202_YuriJamBase_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1664919946" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2202_YuriJamBase_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1664919946" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2202_YuriJamBase_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1664928494" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2202_YuriJamBase_WwiseProject\Actor-Mixer Hierarchy\C_SFX.wwu" DateLow="1664928494" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2202_YuriJamBase_WwiseProject\Actor-Mixer Hierarchy\B_SFX.wwu" DateLow="1664929254" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2202_YuriJamBase_WwiseProject\2202_YuriJamBase_WwiseProject.wproj" DateLow="1664923903" DateHigh="0"/>
</ValidationCache>
