<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{069E7321-B9AB-4620-B316-F55496167D07}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{069E7321-B9AB-4620-B316-F55496167D07}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main_Soundbank" ID="{8A8C04E8-74C0-4B08-AE52-FE125025FD51}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Baker_Soundbank" ID="{813B0ABC-638D-4C5A-BA19-572E83EFF722}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_B_Hev_Kick" ID="{BD7153B4-859B-4238-9122-503691EDBF12}" WorkUnitID="{B8CE63D5-D78E-4E38-9DF2-962EA09ED0C1}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="B_Wooshes" ID="{2606BE5F-0B99-4A34-8429-116FDB912AA3}" WorkUnitID="{B8CE63D5-D78E-4E38-9DF2-962EA09ED0C1}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Chef_Soundbank" ID="{6FC9535D-4FF5-4A75-8A64-537C4C9A82BF}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
