<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2022_YURIJAMWWISEMASTER\Virtual Acoustics\Default Work Unit.wwu" DateLow="1665119190" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2022_YURIJAMWWISEMASTER\Triggers\Default Work Unit.wwu" DateLow="1665119190" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2022_YURIJAMWWISEMASTER\Switches\Default Work Unit.wwu" DateLow="1665119190" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2022_YURIJAMWWISEMASTER\States\Default Work Unit.wwu" DateLow="1665119190" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2022_YURIJAMWWISEMASTER\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1665119190" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2022_YURIJAMWWISEMASTER\SoundBanks\Default Work Unit.wwu" DateLow="1665119190" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2022_YURIJAMWWISEMASTER\Queries\Factory Queries.wwu" DateLow="1665113616" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2022_YURIJAMWWISEMASTER\Queries\Default Work Unit.wwu" DateLow="1665119190" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2022_YURIJAMWWISEMASTER\Presets\Factory Spatial Audio.wwu" DateLow="1665113616" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2022_YURIJAMWWISEMASTER\Presets\Default Work Unit.wwu" DateLow="1665119190" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2022_YURIJAMWWISEMASTER\Modulators\Default Work Unit.wwu" DateLow="1665119190" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2022_YURIJAMWWISEMASTER\Mixing Sessions\Default Work Unit.wwu" DateLow="1665119190" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2022_YURIJAMWWISEMASTER\Metadata\Default Work Unit.wwu" DateLow="1665119190" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2022_YURIJAMWWISEMASTER\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1665119190" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2022_YURIJAMWWISEMASTER\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1665119190" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2022_YURIJAMWWISEMASTER\Game Parameters\Default Work Unit.wwu" DateLow="1665119190" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2022_YURIJAMWWISEMASTER\Events\Default Work Unit.wwu" DateLow="1665119190" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2022_YURIJAMWWISEMASTER\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1662679788" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2022_YURIJAMWWISEMASTER\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1662679788" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2022_YURIJAMWWISEMASTER\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1662679788" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2022_YURIJAMWWISEMASTER\Effects\Factory iZotope Filters.wwu" DateLow="1662679788" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2022_YURIJAMWWISEMASTER\Effects\Factory iZotope Dynamics.wwu" DateLow="1662679788" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2022_YURIJAMWWISEMASTER\Effects\Factory iZotope Delay.wwu" DateLow="1662679788" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2022_YURIJAMWWISEMASTER\Effects\Factory iZotope Box Modeler.wwu" DateLow="1662679788" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2022_YURIJAMWWISEMASTER\Effects\Factory Effects.wwu" DateLow="1665113616" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2022_YURIJAMWWISEMASTER\Effects\Default Work Unit.wwu" DateLow="1665119190" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2022_YURIJAMWWISEMASTER\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1665119190" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2022_YURIJAMWWISEMASTER\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1665113616" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2022_YURIJAMWWISEMASTER\Conversion Settings\Default Work Unit.wwu" DateLow="1665119190" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2022_YURIJAMWWISEMASTER\Control Surface Sessions\Default Work Unit.wwu" DateLow="1665119190" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2022_YURIJAMWWISEMASTER\Audio Devices\Default Work Unit.wwu" DateLow="1665119190" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2022_YURIJAMWWISEMASTER\Attenuations\Default Work Unit.wwu" DateLow="1665119190" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2022_YURIJAMWWISEMASTER\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1665119190" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\2022YuriJam\2202_YuriJamBase\2022_YURIJAMWWISEMASTER\2022_YURIJAMWWISEMASTER.wproj" DateLow="1665119190" DateHigh="0"/>
</ValidationCache>
