<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C4284D05-6CDD-4E9D-A077-EF602FDA32F2}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C4284D05-6CDD-4E9D-A077-EF602FDA32F2}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{04F0E37A-BF48-45BD-9DF2-A028DBB19833}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{7B74B111-28DF-4B14-AE32-69EBF14B509E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
