<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{95D26BD8-50CB-46A0-A71C-B317D1FE6CFA}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{95D26BD8-50CB-46A0-A71C-B317D1FE6CFA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{542598D0-6EE0-4796-BCC7-98DCF9F39969}" WorkUnitID="{35A9EBA8-9384-4CC0-A05C-801AC24E8583}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
